/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #b1e1f6;
            
}

/* Header Styles */
header {
    background-color:#a534a5;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content Styles */
main {
    padding: 20px;
}

/* Category Section Styles */
.category {
    margin-bottom: 40px;
}

.category h2 {
    font-size: 2em;
    color: #444;
    border-bottom: 2px solid #444;
    padding-bottom: 10px;
}

/* Article Styles */
article {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    border-left: 10px solid #a534a5;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

article:hover {
    transform: translateY(-5px);
}

article h3 {
    margin-top: 0;
    color: #a534a5;
}

article p.date {
    font-size: 0.9em;
    color: #666;
    margin-top: -10px;
}

article p {
    font-size: 1.1em;
    line-height: 1.6;
}

/* Footer Styles */
footer {
    background-color: #a534a5;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
}
