/* General Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #eef5ff;
    color: #333;
}

header, footer {
    background-color: #a534a5;
    color: white;
    text-align: center;
    padding: 1.5em 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1, header p {
    margin: 0;
}

header p {
    background-color: #a534a5;
    color:white;
    padding:10px;
}

main {
    padding: 2em;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 2em;
    padding: 1.5em;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #a534a5;
    border-bottom: 3px solid white;
    padding-bottom: 0.5em;
    margin-bottom: 1.5em;
    font-size: 1.8em;
}

h3 {
    color: #a534a5;
    font-size: 1.5em;
    margin-top: 0;
}

ul {
    list-style-type: disc;
    padding-left: 1.5em;
}

ul li {
    background: #e0f0ff;
    margin: 0.5em 0;
    padding: 0.5em 1em;
    border-left: 5px solid #a534a5;
    border-radius: 5px;
}

.job-opening {
    margin-bottom: 1.5em;
    padding: 1em;
    border: 1px solid #cce5ff;
    border-radius: 8px;
    background-color: #f0f8ff;
}

.job-opening h3 {
    margin-top: 0;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

a {
    color: #ec48ec;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
    margin: 1em 0;
}