<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Growth at AZAYD IT Consulting Services</title>
    <link rel="stylesheet" href="career.css">
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b1e1f6;
            color: #333;
        }

        /* Header Styles */
        header {
            background-color: #a534a5;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        /* Navigation Bar Styles */
        nav {
            background-color: #a534a5;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Container Styles */
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        /* Career Growth Section Styles */
        .career-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .career-card {
            background-color: #b9c2da;
            color:#a534a5;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex: 1 1 30%;
            text-align: center;
        }

        .career-card h3 {
            margin-top: 0;
        }

        .career-card p {
            color: #264653;
        }

        /* Footer Styles */
        footer {
            background-color: #a534a5;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }

        /* Responsive Design */
        @media (max-width: 800px) {
            .career-card {
                flex: 1 1 45%;
            }
        }

        @media (max-width: 600px) {
            .career-card {
                flex: 1 1 100%;
            }
            nav a {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<a class="btn" href="./"><center><h1>HOME</h1></center></a>
<body>
    <header>
        <h1>Careers at IT Consulting Services</h1>
        <p>Join our team and make a difference in the world of IT!</p>
    </header>
    <main>
        <section id="company-culture">
            <h2>Our Culture</h2>
            <p>We believe in fostering a collaborative and inclusive work environment where every team member can thrive and contribute to our mission of delivering top-notch IT solutions.</p>
            <h3>Benefits:</h3>
            <ul>
                <li>Health and Dental Insurance</li>
                <li>Flexible Work Hours</li>
                <li>Remote Work Opportunities</li>
                <li>Professional Development</li>
                <li>Team Building Events</li>
            </ul>
        </section>
        <section id="job-openings">
            <h2>Job Openings</h2>
            <div class="job-opening">
                <h3>Software Developer</h3>
                <p>We are looking for a skilled Software Developer to join our dynamic team. Responsibilities include developing high-quality software solutions and collaborating with cross-functional teams.</p>
                <p><strong>Requirements:</strong> Experience with JavaScript, HTML, CSS, and backend technologies.</p>
            </div>
            <div class="job-opening">
                <h3>IT Project Manager</h3>
                <p>Seeking an experienced IT Project Manager to oversee project lifecycles, coordinate with clients, and ensure timely delivery of projects.</p>
                <p><strong>Requirements:</strong> Proven project management experience and strong communication skills.</p>
            </div>
        </section>
        <section id="application-instructions">
            <h2>Application Instructions</h2>
            <p>To apply for any of the positions, please send your resume and a cover letter to <a href="mailto:careers@itconsulting.com">careers@itconsulting.com</a>. We look forward to hearing from you!</p>
        </section>
    </main>
    <div class="container">
        <h2>Our Success Stories</h2>
        <p>We take pride in the career growth and success of our clients. Here are some of their stories:</p>
        <div class="career-section">
            <div class="career-card">
                <h2> KEVIN</h2>
                <img src="kevin.jpg">
                <p>Position: Senior Manager</p>
                <p>Kevin joined us as a junior manager and quickly climbed the ranks. Through our training and mentorship programs, he developed advanced skills in managing and now leads a team of engineers. He has worked on projects , we specialize in all fields which help learners grow.</p>
            </div>
            <div class="career-card">
                <h2>Emily </h2>
                <img src="emily.jpg">
                <p>Position: Cybersecurity Analyst</p>
                <p>Emily began her journey with us as an intern. Through continuous learning and hands-on experience, she advanced to become a leading cybersecurity analyst, helping clients secure their critical data.</p>
            </div>
        </div>
    </div>
    <footer>
        &copy; Developed by CodeX. All rights reserved.
    </footer>
</body>
</html>